[gd_scene format=3 uid="uid://cmgiaxjbsiu8t"]

[ext_resource type="Script" uid="uid://cu8boinbopo20" path="res://gamescreen.gd" id="1_igufd"]

[node name="Gamescreen" type="Control" unique_id=574488353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igufd")

[node name="FrameDisplay" type="TextureRect" parent="." unique_id=512535562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33100003
anchor_top = 0.36600003
anchor_right = 0.558
anchor_bottom = 0.65900004
offset_left = -0.77612305
offset_top = -0.8800659
offset_right = 11.431885
offset_bottom = -0.6201172
expand_mode = 1
stretch_mode = 6
