[gd_scene format=3 uid="uid://cg6rr34egiej5"]

[ext_resource type="Texture2D" uid="uid://dheeft8fwrpsg" path="res://Assets/spritesheet(1).png" id="1_wmqv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqv1"]
atlas = ExtResource("1_wmqv1")
region = Rect2(0, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6ck"]
atlas = ExtResource("1_wmqv1")
region = Rect2(1282, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjhs"]
atlas = ExtResource("1_wmqv1")
region = Rect2(2564, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2bc"]
atlas = ExtResource("1_wmqv1")
region = Rect2(3846, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6pv"]
atlas = ExtResource("1_wmqv1")
region = Rect2(5128, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ww44"]
atlas = ExtResource("1_wmqv1")
region = Rect2(0, 1282, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbhh"]
atlas = ExtResource("1_wmqv1")
region = Rect2(1282, 1282, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vioi"]
atlas = ExtResource("1_wmqv1")
region = Rect2(2564, 1282, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ki1"]
atlas = ExtResource("1_wmqv1")
region = Rect2(5128, 1282, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvi6"]
atlas = ExtResource("1_wmqv1")
region = Rect2(0, 2564, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcyp"]
atlas = ExtResource("1_wmqv1")
region = Rect2(1282, 2564, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_6df4l"]
atlas = ExtResource("1_wmqv1")
region = Rect2(2564, 2564, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6fy"]
atlas = ExtResource("1_wmqv1")
region = Rect2(3846, 2564, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqal"]
atlas = ExtResource("1_wmqv1")
region = Rect2(5128, 2564, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyur"]
atlas = ExtResource("1_wmqv1")
region = Rect2(0, 3846, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1j4b"]
atlas = ExtResource("1_wmqv1")
region = Rect2(1282, 3846, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1llk"]
atlas = ExtResource("1_wmqv1")
region = Rect2(2564, 3846, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwo17"]
atlas = ExtResource("1_wmqv1")
region = Rect2(3846, 3846, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyw43"]
atlas = ExtResource("1_wmqv1")
region = Rect2(5128, 3846, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfj7h"]
atlas = ExtResource("1_wmqv1")
region = Rect2(0, 5128, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wi34"]
atlas = ExtResource("1_wmqv1")
region = Rect2(1282, 5128, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_41i8r"]
atlas = ExtResource("1_wmqv1")
region = Rect2(2564, 5128, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_20etm"]
atlas = ExtResource("1_wmqv1")
region = Rect2(3846, 5128, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkj6"]
atlas = ExtResource("1_wmqv1")
region = Rect2(5128, 5128, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dxn"]
atlas = ExtResource("1_wmqv1")
region = Rect2(6410, 0, 1282, 1282)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4win"]
atlas = ExtResource("1_wmqv1")
region = Rect2(6410, 1282, 1282, 1282)

[sub_resource type="SpriteFrames" id="SpriteFrames_o710o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ww44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6df4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1j4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1llk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41i8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4win")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kranich" type="Node2D" unique_id=1686195966]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=802857246]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o710o")
