[gd_scene format=3 uid="uid://c27dii4wtr8h4"]

[ext_resource type="Texture2D" uid="uid://bph3y2mwnqukp" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bwrc2y0hcf10x" path="res://test.gd" id="2_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(127, 129)

[node name="Area2D" type="Area2D" unique_id=774173549]
script = ExtResource("2_6uqi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1496193479]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Test" type="Sprite2D" parent="." unique_id=1613292232]
texture = ExtResource("1_8uh7m")
